/****************************************************************************
** Meta object code from reading C++ file '_previewreport.cpp'
**
** Created: Tue Dec 2 21:06:47 2008
**      by: The Qt Meta Object Compiler version 59 (Qt 4.4.0)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file '_previewreport.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 59
#error "This file was generated using the moc from 4.4.0. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data__view[] = {

 // content:
       1,       // revision
       0,       // classname
       0,    0, // classinfo
       3,   10, // methods
       0,    0, // properties
       0,    0, // enums/sets

 // slots: signature, parameters, type, tag, flags
       7,    6,    6,    6, 0x0a,
      16,    6,    6,    6, 0x0a,
      26,    6,    6,    6, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata__view[] = {
    "_view\0\0zoomIn()\0zoom100()\0zoomOut()\0"
};

const QMetaObject _view::staticMetaObject = {
    { &QAbstractScrollArea::staticMetaObject, qt_meta_stringdata__view,
      qt_meta_data__view, 0 }
};

const QMetaObject *_view::metaObject() const
{
    return &staticMetaObject;
}

void *_view::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata__view))
	return static_cast<void*>(const_cast< _view*>(this));
    return QAbstractScrollArea::qt_metacast(_clname);
}

int _view::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QAbstractScrollArea::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: zoomIn(); break;
        case 1: zoom100(); break;
        case 2: zoomOut(); break;
        }
        _id -= 3;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
