<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="27" >
  <Doc0 NumberOfViews="1" URL="file:///home/bernd/kbasic1x/kbshared/define.h" >
   <View0 Encoding="" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/bernd/kbasic1x/kbide/_choicedialog.cpp" >
   <View0 Encoding="" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/bernd/kbasic1x/kbide/_preferences.h" >
   <View0 Encoding="" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/bernd/kbasic1x/kbide/_choicedialog.h" >
   <View0 Encoding="" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///home/bernd/kbasic1x/kbide/_preferences.cpp" >
   <View0 Encoding="" Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:///home/bernd/kbasic1x/kbide/_help.cpp" >
   <View0 Encoding="" Type="Source" />
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:///home/bernd/kbasic1x/kbide/_mainwindow.cpp" >
   <View0 Encoding="" Type="Source" />
  </Doc6>
  <Doc7 NumberOfViews="1" URL="file:///home/bernd/kbasic1x/kbide/_sourcecodeeditor.cpp" >
   <View0 Encoding="" Type="Source" />
  </Doc7>
  <Doc8 NumberOfViews="1" URL="file:///home/bernd/kbasic1x/kbshared/_form.cpp" >
   <View0 Encoding="" Type="Source" />
  </Doc8>
  <Doc9 NumberOfViews="1" URL="file:///home/bernd/kbasic1x/kbide/_mainwindow_events.cpp" >
   <View0 Encoding="" Type="Source" />
  </Doc9>
  <Doc10 NumberOfViews="1" URL="file:///home/bernd/kbasic1x/kbide/_findfile.cpp" >
   <View0 Encoding="" Type="Source" />
  </Doc10>
  <Doc11 NumberOfViews="1" URL="file:///home/bernd/kbasic1x/kbide/_sourcecodeeditor_syntaxhighlighter.cpp" >
   <View0 Encoding="" Type="Source" />
  </Doc11>
  <Doc12 NumberOfViews="1" URL="file:///home/bernd/kbasic1x/kbide/_propertywidget.h" >
   <View0 Encoding="" Type="Source" />
  </Doc12>
  <Doc13 NumberOfViews="1" URL="file:///home/bernd/kbasic1x/kbide/_propertywindow.cpp" >
   <View0 Encoding="" Type="Source" />
  </Doc13>
  <Doc14 NumberOfViews="1" URL="file:///home/bernd/kbasic1x/kbide/_propertywindow_property.cpp" >
   <View0 Encoding="" Type="Source" />
  </Doc14>
  <Doc15 NumberOfViews="1" URL="file:///home/bernd/kbasic1x/kbide/_propertywindow.h" >
   <View0 Encoding="" Type="Source" />
  </Doc15>
  <Doc16 NumberOfViews="1" URL="file:///home/bernd/kbasic1x/kbide/_newproject.cpp" >
   <View0 Encoding="" Type="Source" />
  </Doc16>
  <Doc17 NumberOfViews="1" URL="file:///home/bernd/kbasic1x/kbide/_replacefile.cpp" >
   <View0 Encoding="" Type="Source" />
  </Doc17>
  <Doc18 NumberOfViews="1" URL="file:///home/bernd/kbasic1x/kbide/_replace.cpp" >
   <View0 Encoding="" Type="Source" />
  </Doc18>
  <Doc19 NumberOfViews="1" URL="file:///home/bernd/kbasic1x/kbshared/_form_binding.cpp" >
   <View0 Encoding="" Type="Source" />
  </Doc19>
  <Doc20 NumberOfViews="1" URL="file:///home/bernd/kbasic1x/kbide/_find.cpp" >
   <View0 Encoding="" Type="Source" />
  </Doc20>
  <Doc21 NumberOfViews="1" URL="file:///home/bernd/kbasic1x/kbide/_mainwindow_helper.cpp" >
   <View0 Encoding="" Type="Source" />
  </Doc21>
  <Doc22 NumberOfViews="1" URL="file:///home/bernd/kbasic1x/kbide/_qbe_tables.cpp" >
   <View0 Encoding="" Type="Source" />
  </Doc22>
  <Doc23 NumberOfViews="1" URL="file:///home/bernd/kbasic1x/kbide/_qbe_table.cpp" >
   <View0 Encoding="" Type="Source" />
  </Doc23>
  <Doc24 NumberOfViews="1" URL="file:///home/bernd/kbasic1x/kbide/_qbe_workspace.cpp" >
   <View0 Encoding="" Type="Source" />
  </Doc24>
  <Doc25 NumberOfViews="1" URL="file:///home/bernd/kbasic1x/kbide/_toolboxwindow_form.cpp" >
   <View0 Encoding="" Type="Source" />
  </Doc25>
  <Doc26 NumberOfViews="1" URL="file:///home/bernd/kbasic1x/kbshared/_form.h" >
   <View0 Encoding="" line="15" Type="Source" />
  </Doc26>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
   <showInternalCommands value="0" />
  </kdevdebugger>
  <kdevastyle>
   <Extensions ext="*.cpp *.h,*.c *.h,*.cxx *.hxx,*.c++ *.h++,*.cc *.hh,*.C *.H,*.diff,*.inl,*.java,*.moc,*.patch,*.tlh,*.xpm" />
   <AStyle IndentPreprocessors="0" FillCount="4" PadParenthesesOut="1" IndentNamespaces="1" IndentLabels="1" Fill="Tabs" MaxStatement="40" Brackets="Break" MinConditional="-1" IndentBrackets="0" PadParenthesesUn="1" BlockBreak="0" KeepStatements="1" KeepBlocks="1" BlockIfElse="0" IndentSwitches="1" PadOperators="0" FStyle="UserDefined" IndentCases="0" FillEmptyLines="0" BracketsCloseHeaders="0" BlockBreakAll="0" PadParenthesesIn="1" IndentClasses="1" IndentBlocks="0" FillForce="0" />
  </kdevastyle>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
